.pizza-container {
  display: grid;
  grid-template-columns: 240px 240px;
  border: 0.5px solid #f0f0f0;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.1);
  width: 478px;
}

.pizza-container div {
  padding: 20px 0;
}

h1 {
  font-size: 25px;
  margin: 0;
  margin-left: 20px;
}

.graph-container {
  display: flex;
  justify-content: center;
}

.summary-graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 8px;
  color: gray;
}

.balance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 0.5px solid #f0f0f0;
}

.balance h3 {
  font-size: 25px;
  margin: 0;
}

.balance span {
  margin: 0;
  color: gray;
}

img {
  width: 150px;
}
